2HQK_CA_A2
2MCM_CA_A2
1R7J_CA_A2
3TUA_CA_A2
4J78_CA_A2
4B6G_CA_A2
3DWV_CA_A2
2VE8_CA_A2
3ZZP_CA_A2
1QTO_CA_A2
3UR8_CA_A2
2GZQ_CA_A2
1DF4_CA_A2
2QJL_CA_A2
3HWU_CA_A2
3BED_CA_A2
2NR7_CA_A2
3I7M_CA_A2
1XY2_CA_A2
3O0P_CA_A2
1ZVA_CA_A2
2CG7_CA_A2
2PSF_CA_A2
1ULR_CA_A2
3KBE_CA_A2
2I24_CA_A2
4GA2_CA_A2
4DD5_CA_A2
4F3J_CA_A2
2R6Q_CA_A2
1R29_CA_A2
2WW7_CA_A2
3NZL_CA_A2
3PIW_CA_A2
2XHF_CA_A2
3KZD_CA_A2
4GMQ_CA_A2
2OA2_CA_A2
1USE_CA_A2
1AHO_CA_A2
3VUB_CA_A2
4G2E_CA_A2
3T47_CA_A2
1ETM_CA_A2
5CYT_CA_A2
2JLI_CA_A2
1TGR_CA_A2
4ANN_CA_A2
1UTG_CA_A2
2Q52_CA_A2
3BZZ_CA_A2
1YZM_CA_A2
3MGN_CA_A2
1NOA_CA_A2
4F01_CA_A2
4FR9_CA_A2
3MD5_CA_A2
3SD2_CA_A2
1XY1_CA_A2
2IVY_CA_A2
1WLY_CA_A2
4DPZ_CA_A2
2E3H_CA_A2
3FSO_CA_A2
1Q9B_CA_A2
2PMR_CA_A2
3PTL_CA_A2
2JKU_CA_A2
1UHA_CA_A2
2IMF_CA_A2
2VY8_CA_A2
1GVD_CA_A2
4H4J_CA_A2
3TYS_CA_A2
1NLS_CA_A2
1UOY_CA_A2
3FCN_CA_A2
2OCT_CA_A2
2CE0_CA_A2
3TOW_CA_A2
2PKT_CA_A2
1ZCE_CA_A2
2FG1_CA_A2
2B0A_CA_A2
4ACJ_CA_A2
1E5K_CA_A2
1WHI_CA_A2
3HFO_CA_A2
3O5P_CA_A2
2E10_CA_A2
1NKD_CA_A2
2RFR_CA_A2
2A50_CA_A2
1MF7_CA_A2
1GCO_CA_A2
3DRF_CA_A2
1OPD_CA_A2
2IGD_CA_A2
2FB6_CA_A2
3PSM_CA_A2
2HYK_CA_A2
2OL9_CA_A2
3EUR_CA_A2
3R87_CA_A2
2FN9_CA_A2
3NPV_CA_A2
4HWM_CA_A2
2AH1_CA_A2
1U7I_CA_A2
2R16_CA_A2
2OHW_CA_A2
1IFR_CA_A2
4JG2_CA_A2
2ETX_CA_A2
4DQ7_CA_A2
1USM_CA_A2
2X5Y_CA_A2
3T3K_CA_A2
1IDP_CA_A2
2VIM_CA_A2
3HNY_CA_A2
1ATG_CA_A2
3T0H_CA_A2
2J32_CA_A2
1O06_CA_A2
4HDE_CA_A2
2FQ3_CA_A2
4G6C_CA_A2
4J5O_CA_A2
1SAU_CA_A2
1CYO_CA_A2
3VN0_CA_A2
2J9W_CA_A2
4HJP_CA_A2
1EW4_CA_A2
2C71_CA_A2
3RQ9_CA_A2
1RRO_CA_A2
2GXG_CA_A2
2IBL_CA_A2
3SUK_CA_A2
1Z21_CA_A2
1KNG_CA_A2
3M8J_CA_A2
1P9I_CA_A2
2DSX_CA_A2
3ZRX_CA_A2
2EAQ_CA_A2
3MEA_CA_A2
2JLJ_CA_A2
1FK5_CA_A2
3PD7_CA_A2
3ZSL_CA_A2
3P6J_CA_A2
3VVV_CA_A2
4DND_CA_A2
3BQX_CA_A2
3PID_CA_A2
2W1V_CA_A2
2O6X_CA_A2
3PVE_CA_A2
3ZIT_CA_A2
3U97_CA_A2
2VH7_CA_A2
4AM1_CA_A2
3AUB_CA_A2
6RXN_CA_A2
3QDS_CA_A2
3PZ9_CA_A2
3AMC_CA_A2
1I71_CA_A2
1LR7_CA_A2
4G5X_CA_A2
3SR3_CA_A2
1UKU_CA_A2
3S0A_CA_A2
3VOR_CA_A2
3OBQ_CA_A2
3HP4_CA_A2
3A0M_CA_A2
4GS3_CA_A2
3PES_CA_A2
4J11_CA_A2
1KR4_CA_A2
3MRE_CA_A2
4G14_CA_A2
2YNY_CA_A2
2BF9_CA_A2
3FVA_CA_A2
2V9V_CA_A2
2PTH_CA_A2
4AVR_CA_A2
3FOD_CA_A2
3E5T_CA_A2
3V75_CA_A2
1KMM_CA_A2
3UCI_CA_A2
3RZY_CA_A2
2NLS_CA_A2
1U9C_CA_A2
1BYI_CA_A2
1PEN_CA_A2
3I2Z_CA_A2
1KYC_CA_A2
4JVU_CA_A2
2ZU1_CA_A2
2NUH_CA_A2
1QAU_CA_A2
1ETL_CA_A2
3F2Z_CA_A2
2D5W_CA_A2
2AGK_CA_A2
3SEB_CA_A2
2W2A_CA_A2
1AIE_CA_A2
3B5O_CA_A2
2I49_CA_A2
2Y7L_CA_A2
3LAA_CA_A2
4A02_CA_A2
3FKE_CA_A2
1H6V_CA_A2
2G7S_CA_A2
3FTD_CA_A2
4DKN_CA_A2
3I2V_CA_A2
2RE2_CA_A2
1O08_CA_A2
3SO6_CA_A2
2RB8_CA_A2
1PMY_CA_A2
3PZZ_CA_A2
3SZH_CA_A2
1RJU_CA_A2
1W2L_CA_A2
2EHS_CA_A2
3GHJ_CA_A2
3BZQ_CA_A2
1WBE_CA_A2
1F8R_CA_A2
3IVV_CA_A2
3L41_CA_A2
3VZ9_CA_A2
2X9Z_CA_A2
4AXY_CA_A2
2ZCM_CA_A2
4IL7_CA_A2
4G7X_CA_A2
1PEF_CA_A2
2X25_CA_A2
3IHS_CA_A2
2VYO_CA_A2
3G1S_CA_A2
3Q6L_CA_A2
2BRF_CA_A2
1FF4_CA_A2
3BA1_CA_A2
3US6_CA_A2
3K6Y_CA_A2
2OKT_CA_A2
4J5Q_CA_A2
2Y9F_CA_A2
2CWS_CA_A2
3A7L_CA_A2
1ABA_CA_A2
4H89_CA_A2
3NGG_CA_A2
1PZ4_CA_A2
1YJO_CA_A2
2OLX_CA_A2
3Q2X_CA_A2
3F7E_CA_A2
1NNX_CA_A2
3OQY_CA_A2
1TZV_CA_A2
2X1Q_CA_A2
2X3M_CA_A2
3MD4_CA_A2
3M3P_CA_A2
2YLB_CA_A2
3RY0_CA_A2
4AE7_CA_A2
3QPA_CA_A2
1V70_CA_A2
1NKO_CA_A2
3FE7_CA_A2
1ES5_CA_A2
1BGF_CA_A2
2W6A_CA_A2
3GBW_CA_A2
3W4Q_CA_A2
2WJ5_CA_A2
2BCM_CA_A2
3E7R_CA_A2
3SED_CA_A2
1NOT_CA_A2
4EK3_CA_A2
1QKI_CA_A2
4KEF_CA_A2
1U06_CA_A2
3M9J_CA_A2
3HHP_CA_A2
3I4O_CA_A2
4ERY_CA_A2
1X3O_CA_A2
3HYD_CA_A2
1Y6X_CA_A2
2Y72_CA_A2
3TDN_CA_A2
1OB4_CA_A2
3MAB_CA_A2
2GOM_CA_A2
2PPN_CA_A2
3LG3_CA_A2
3FMY_CA_A2
1GK7_CA_A2
2IP6_CA_A2
2VPA_CA_A2
3U6G_CA_A2
1OB7_CA_A2
1AKG_CA_A2
1VRZ_CA_A2
1N7E_CA_A2
3LJI_CA_A2
2Q4N_CA_A2
3KGK_CA_A2
3N11_CA_A2
1BX7_CA_A2
3ZZY_CA_A2
2POF_CA_A2
1WPA_CA_A2
1GXU_CA_A2
2WUJ_CA_A2
3V1A_CA_A2
2Y0T_CA_A2
3M9Q_CA_A2
3NVG_CA_A2
3HZ8_CA_A2
2VQ4_CA_A2
4ES1_CA_A2
3ZBD_CA_A2
2DPL_CA_A2
1HJE_CA_A2
2EHP_CA_A2
4EUG_CA_A2
2G69_CA_A2
3LAX_CA_A2
2DKO_CA_A2
2G7O_CA_A2
4JYP_CA_A2
1ETN_CA_A2
1K8U_CA_A2
2COV_CA_A2
4DT4_CA_A2
2WWE_CA_A2
4B9G_CA_A2
2ERW_CA_A2
1CCR_CA_A2
2PLT_CA_A2
1V05_CA_A2
2GKG_CA_A2
3R6D_CA_A2
3NE0_CA_A2
3PKV_CA_A2
